*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Microsoft Yi Baiti";
  src: url("../fonts/msyi/msyi.ttf") format("truetype");
 }

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&display=swap');

html {
  font-family: 'Microsoft Yi Baiti';
}

body {
  background-color: rgb(255, 255, 255);
  font-family: 'Microsoft Yi Baiti';
  font-size: 18px;
  overscroll-behavior: none;
  color: black;
}

.container {
  overflow: hidden;
  position: relative;
}

// INTERSECTION OBSERVER
[class*="fade-"] {
  opacity: 0;
}

.fade-visible {
  opacity: 1;
  transition: 2.6s cubic-bezier(.5, .0, 0, 1);
}

.fade-1 {
  transition-delay: 0s;
}

.fade-2 {
  transition-delay: 1s;
}

.fade-3 {
  transition-delay: 2s;
}

// HERO
.hero {
  height: 100vh;
  width: 100%;
  position: relative;
  background: white;
  background-image: url(../images/NBLOGOforweb.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  z-index: 10000;
  background: #FFF;
}

.hero-item {
  position: fixed;
  width: 200px;
  height: 100px;
  padding: 0 1em;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  
    a {
      text-decoration: none;
      color: black;
    }

    @keyframes hue {
      from {
        -webkit-filter: hue-rotate(0deg);
      }
      to {
        -webkit-filter: hue-rotate(-360deg);
      }
    }
}

.hero-logo {
  top: 0;
  left: 0;
  background-image: url(../images/NBLOGOforweb.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: none;
}

.hero-contact {
  top: 0;
  right: 0;

  a {
    padding: 2rem;
  }
}

.hero-job {
  cursor: default;
}

.hero-socials {
  bottom: 0;
  right: 0;
}

.hero-job {
  bottom: 0;
  left: 0;
}

.hero-job p {
  text-transform: uppercase;

  &:first-child {
    font-weight: 900;
  }
}

// SECTION
section {

  h1 {
    font-size: 3em;
  }

  p {
    font-size: 1.5em;
  }
  a {
    color: white;
    font-weight: bold;
  }
}

// Card Opacity
.custom-p {
  opacity: 0;
  transition: opacity 5s;
}

.scroll-class {
  opacity: 1;
}

// Section1 MY WORK
.section1 {
  max-width: 1100px;
  width: 80%;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  grid-gap: 20px;
}

/* Project Card */
.project-card {
  width: 300px;
  height: 600px;
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
  transition: .5s opacity ease-in-out;
  cursor: pointer;
  opacity: .9;
  z-index: 100;
  margin: 10% 0;
}

.project-card:hover {
  filter: grayscale(90%) contrast(100%);
}

.project-card:nth-child(1) {
  background-image: url(https://poloskanini.github.io/SNGAF-maquette/content/94414604_m_darker.jpg);
  background-position: right;
}

.project-card:nth-child(2) {
  background-image: url(../images/redhairposter2.jpg);
  background-position: 25% 75%;
}

.project-card:nth-child(3) {
  background-image: url(https://poloskanini.github.io/Dicee3D/images/backgroundDice.jpg);
  background-position: center;
}

.project-card:nth-child(5) {
  background-image: url(../images/jesuisangeposter.jpg);
  opacity: 1;

}

.project-card:nth-child(6) {
  background-image: url(../images/newyorkposter.jpg);
  opacity: 1;

}

.project-card:nth-child(7) {
  background-image: url(../images/rudorposter.jpg);
  opacity: 1;
}

//OVERLAY PROJECT-CARD
.project-card .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.project-card:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.project-card img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.project-card h2 {
  position: relative;
  font-size: 1.5rem;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

.project-card p {
  font-size: 2.5rem;
  font-weight: 800;
  text-shadow: 0px 0px 1px gray;
}

.project-card a, .project-card p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
  text-decoration: none;
}

.project-card:hover a, .project-card:hover p, .project-card :hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

// MY WORK
.mywork {
  font-family: 'Cormorant Garamond';
  text-align: center;
  top: 80%;
  left: 30%;
  transform: translate(-50%, -50%);
  position: fixed;
  justify-self: center;
  align-self: center;
  width: 100%;

  p {
    font-size: clamp(25px, 5vw, 75px);
  }

  .quote {
    font-size: 3vw;
  }
}

// SECTION 2 YOUR WORK
.yourwork {
  height: 100vh;
  position: relative;
}

.yourwork video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.yourproject {
  height: 100vh;
  display: grid;
  align-content: center;
  position: absolute;
  z-index: 1000;
  font-family: 'Cormorant Garamond';
  color: #FFF;
  left: 20%;

  p {
    font-size: clamp(40px, 5vw, 80px);
  }
}

// MEDIA QUERIES MOBILE
@media screen and (max-width: 1300px) {
  header {
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
  }
}

@media screen and (max-width: 1000px) {

  header {
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
  }
  
  .header-up {
    top: 0;
    height: 8vh;
  }
  
  .header-down {
    bottom: 0;
    height: 15vh;
  }

  .section1 {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: inherit;
    height: auto;
  }
  
  .mywork {
    position: absolute;
    top: 15%;
    left: 50%;
    width: 100%;
    display: none;
  }
}